<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- 返回按钮 -->
    <Button
        android:id="@+id/btnBackToAct11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="返回"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:background="#FF9800"
        android:layout_marginBottom="10dp"
    />

    <TextView
        android:id="@+id/tv_web_path"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textColor="@color/black"
        android:textSize="17sp" />

    <WebView
        android:id="@+id/wv_assets_web"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>